<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Classification</title>
    <link rel="shortcut icon" href="data:image/png;base64,...">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384..." crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .iupload h3 {
            color: #1b2d6b;
            font-size: 30px;
            font-weight: 700;
        }
        .img-part {
            height: 300px;
            width: 300px;
            margin: 0px auto;
        }
        .image-part {
            height: 300px;
            width: 300px;
            border: 1px solid #1b2d6b;
            position: relative;
        }
        .image-part img {
            position: absolute;
            height: 300px;
            width: 300px;
            display: none;
            padding: 5px;
        }
        .image-part #video {
            display: block;
            height: 300px;
            width: 300px;
            padding: 5px;
        }
        .res-part {
            border: 1px solid #dedede;
            margin-left: 20px;
            height: 310px;
            width: 100%;
            padding: 5px;
            margin: 0px auto;
            overflow: auto;
        }
        .res-part2 {
            border: 1px solid #dedede;
            height: 310px;
            width: 100%;
            padding: 5px;
            margin: 0px auto;
        }
        .jsonRes {
            margin-left: 30px;
        }
        #send {
            cursor: pointer;
        }
        .btn-part {
            width: 325px;
        }
        .prediction-result {
            font-size: 20px;
            font-weight: 700;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .normal {
            background-color: #c8e6c9;
            color: #388e3c;
            border: 2px solid #388e3c;
        }
        .abnormal {
            background-color: #f8d7da;
            color: #d32f2f;
            border: 2px solid #d32f2f;
        }
        .prediction-container {
            margin-top: 20px;
        }
        #loading {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999999999;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.7);
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #363e75;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -4em;
            display: block;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main container">
        <section class="iupload">
            <h3 class="text-center py-4">Nephro AI</h3>
            <div class="row">
                <div class="img-part col-md-6">
                    <div class="image-part">
                        <video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
                        <img src="" id="photo">
                        <canvas style="display:none;" id="canvas"></canvas>
                    </div>
                    <div class="btn-part">
                        <form id="upload-data pt-3" class="">
                            <div class="input-group mt-3 row">
                                <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
                                <button id="send" type="button" class="btn btn-success col-md-5 col-xs-5">Predict</button>
                            </div>
                            <input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict"/>
                            <input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;"/><br/>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="prediction-container">
                        <h5><center>Prediction Results</center></h5>
                        <div class="prediction-result" id="predictionResult">
                            <!-- Prediction result will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="loading"><div class="loader"></div></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        var base_data = "";

        function sendRequest(base64Data) {
            var type = "json";
            if (base64Data != "" || base64Data != null) {
                var url = $("#url").val();
                $("#loading").show();
                $.ajax({
                    url: url,
                    type: "post",
                    cache: false,
                    async: true,
                    crossDomain: true,
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    },
                    data: JSON.stringify({ image: base64Data }),
                    success: function (res) {
                        $(".res-part").html("");
                        $(".res-part2").html("");
                        try {
                            var prediction = res[0].image;
                            displayPredictionResult(prediction);
                        } catch (e) { }
                        $("#loading").hide();
                    }
                });
            }
        }

        function displayPredictionResult(prediction) {
            var resultElement = $("#predictionResult");
            if (prediction === "Normal") {
                resultElement.html("Prediction: <strong>Normal</strong>");
                resultElement.removeClass().addClass("prediction-result normal");
            } else {
                resultElement.html("Prediction: <strong>Abnormal</strong>");
                resultElement.removeClass().addClass("prediction-result abnormal");
            }
        }

        $(document).ready(function () {
            $("#loading").hide();

            $('#send').click(function (evt) {
                sendRequest(base_data);
            });

            $('#uload').click(function (evt) {
                $('#fileinput').focus().trigger('click');
            });

            $("#fileinput").change(function () {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function () {
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                            canvas = null;
                        };
                        img.src = url;
                        $('#photo').attr('src', url);
                        $('#photo').show();
                        $('#video').hide();
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });
    </script>
</body>
</html>
